#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lunch_selector
spring.datasource.username=user
spring.datasource.password=1234567

mybatis.type-aliases-package=com.research.lunchSelector.model
mybatis.mapper-locations=classpath:/mapper/*.xml
